
PORT=5000
MONGODB_URI=mongodb+srv://souravdev:sourav1976@namstenodejs.4v6bcyl.mongodb.net/devTinder
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
FRONTEND_URL=http://localhost:5173,http://localhost:3000,http://localhost:5174